# common envs

# 通过 nginx 代理到后台（后面这里可以换成域名）
NEXT_PUBLIC_API_URI=http://192.168.150.243:3000/graphql/

NEXT_PUBLIC_SALEOR_CHANNEL_SLUG=default-channel
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_SENTRY_APM=0
NEXT_PUBLIC_SENTRY_DSN=
# ssr envs

# 1 hour
INCREMENTAL_STATIC_REGENERATION_REVALIDATE=3600
NEXT_PUBLIC_STATIC_PATHS_FALLBACK=blocking