# common envs

# 通过 nginx 代理到后台（后面这里可以换成域名）
NEXT_PUBLIC_API_URI=http://192.168.150.243:3000/graphql/

# 默认预渲染的产品渠道（即在这个渠道下的产品会优先在打包时渲染）
NEXT_PUBLIC_SALEOR_CHANNEL_SLUG=default-channel

NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_SENTRY_APM=0
NEXT_PUBLIC_SENTRY_DSN=
# ssr envs

# 1 minutes 后才会返回新内容（即后台管理系统编辑后，一小时后前台才会刷新）
INCREMENTAL_STATIC_REGENERATION_REVALIDATE=60


# 当请求到尚未构建的产品页面时的处理方法，blocking 为马上对其进行服务端渲染，下次取缓存文件
# (如果页面数据很大，才选择 true，这会生成一个框架页面，等有数据再全盘渲染页面)
NEXT_PUBLIC_STATIC_PATHS_FALLBACK=blocking