server {
    listen       80;
    server_name  localhost;
    root   /app/;
    
    # gzip 压缩
    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    

    location /graphql/ {
        # TODO 后面安全性考虑删除
        add_header backend_ip $upstream_addr;
        add_header backend_code $upstream_status;
        proxy_pass http://192.168.150.243:8000/graphql/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
    }


    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
